<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.theminecoder.bug</groupId>
    <artifactId>BukkitBugSnag</artifactId>
    <version>1.1.3</version>

    <repositories>
        <repository>
            <id>theminecoder-spigot-public</id>
            <url>http://maventemp.theminecoder.me/</url>
        </repository>
    </repositories>

    <properties>
        <bugsnag.version>1.2.8</bugsnag.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bugsnag</groupId>
            <artifactId>bugsnag</artifactId>
            <version>${bugsnag.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.8.7</artifactId>
            <version>1.8.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.paperspigot</groupId>
            <artifactId>paperspigot-1.9</artifactId>
            <version>1.9</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>BukkitBugSnag-${bugsnag.version}-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>false</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>bugsnag.org.json</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>